<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Responsive Centered Tabs</title>
</head>
<style>
  .navbar {
    min-height: 80px; /* Adjust the height as needed */
  }

  .navbar-brand img {
    height: 50px; /* Adjust the height of the logo */
    width: 150px; /* Maintain the aspect ratio */
  }
  @import url('https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:900');


  
html {
  display: grid;
  min-height: 100%;
}


.container {
  position: relative;
  margin: auto;
  overflow: hidden;
  width: 650px;
  height: 380px;
}

h1 {
  font-family: font;
  text-align: center;
  margin-top: 2em;
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: white;
}

#timer {
  color: white;
  text-align: center;
  text-transform: uppercase;
  font-family: font;
  font-size: 8px;
  letter-spacing: 5px;
  margin-top: 25%;
}

.days, .hours, .minutes, .seconds {
  display: inline-block;
  padding: 20px;
  width: 100px;
  border-radius: 5px;
}

.days {
  background: red;
}

.hours {
  background: black;
  color: dark;
}

.minutes {
  background: blue;
}

.seconds {
  background: yellow;
  .numbers {
   
  }
}

.numbers {
  font-family: big;
  color: dark;
  font-size: 4em;
}

.white {
  position: absolute;
  background: white;
  height: 85px;
  width: 75px;
  left: 30%;
  top: 2%;
  .triangle {
    border-bottom: 14px solid black;
  }
  .string {
    background: black;
    border: 1px solid white;
  }
}

.red {
  position: absolute;
  background: red;
  left: 18%;
  top: 9%;
  height: 65px;
  width: 70px;
  .triangle {
    border-bottom: 14px solid red;
  }
  .string {
    background: red;
    border: 1px solid red;
  }
}

.blue {
  position: absolute;
  background: blue;
  height: 80px;
  width: 80px;
  left: 60%;
  top: 5%;
  .triangle {
    border-bottom: 14px solid blue;
  }
  .string {
    background: blue;
    border: 1px solid blue;
  }
}

.balloon {
  border: 1px solid #000;
  border-radius: 50% 50% 50% 50%/ 40% 40% 60% 60%;
  z-index: 2;
}

.eye {
  position: absolute;
  width: 7px;
  height: 7px;
  top: 40%;
  left: 22%;
  background: #000;
  border-radius: 50%;
  &:after {
    content: '';
    left: 35px;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #000;
    position: absolute;
  }
}

.mouth {
  position:absolute;
  top: 45%;
  left: 43%;
  width: 7px;
  height: 7px;
  border-radius: 50%;
}

.happy {
  border: 2px solid;
  border-color: transparent #000 #000 transparent;
  transform: rotate(45deg);
}

.triangle {
  position: absolute;
  left: 40%;
  bottom: -10%;
  width: 0;
	height: 0;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
}

.string {
  position: absolute;
  height: 70px;
  width: 1px;
  left: 48%;
  top: 100%;
  z-index: -1;
}

.star {
  width: 20px;
  height: 20px;
  /* background: white; */
  -webkit-clip-path: star;
  clip-path: star;
}

.star-red {
  width: 30px;
  height: 30px;
  margin-left: 51px;
  margin-top: -5px;
  /* background: red; */
  -webkit-clip-path: star;
  clip-path: star;
}

footer {
  position: fixed;
  bottom: 0;
  right: 0;
  text-transform: uppercase;
  padding: 10px;
  font-family: font;
  font-size: 0.7em;
  p {
    letter-spacing: 3px;
    color: red;
  }
  a {
    color: white;
    text-decoration: none;
    &:hover {
      color: blue;
    }
  }
}
 
</style>
<body>

<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #2F3192;">
  <a class="navbar-brand" href="#">
    <img src="logo.png" alt="Logo" height="30">
  </a>

  <!-- Toggle button for mobile navigation -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navigation links -->
  <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a style="color: white;" class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item dropdown">
        <a style="color: white;" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          About
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a  class="dropdown-item" href="#">Option 1</a>
          <a class="dropdown-item" href="#">Option 2</a>
        </div>
      </li>
      <li class="nav-item">
        <a style="color: white;" class="nav-link" href="#">Venue</a>
      </li>
      <li class="nav-item">
        <a style="color: white;" class="nav-link" href="#">Programme</a>
      </li>
      <li class="nav-item">
        <a style="color: white;" class="nav-link" href="#">Our-Partner</a>
      </li>
      <li class="nav-item">
        <a style="color: white;" class="nav-link" href="#">Tours</a>
      </li>
      <li class="nav-item">
        <a style="color: white;" class="nav-link" href="#">FAQ</a>
      </li>
      <li class="nav-item">
        <a style="color: white;" class="nav-link" href="#">Contact Us</a>
      </li>
    </ul>
  </div>

  <!-- Right-side button -->
  <form class="form-inline my-lg-0">
    <button type="button" class="btn btn-success">Registration</button>
  </form>
</nav>
<!-- slider start from here -->
<div style="height: 550px!important;" id="carouselExample" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="2022-vcp-pub-slider.png" class="d-block w-100" alt="Image 1">
      </div>
      <div class="carousel-item">
        <img src="2022-vcp-pub-slider.png" class="d-block w-100" alt="Image 2">
      </div>
      <div class="carousel-item">
        <img src="2021-06-vcp-pub-slider.png" class="d-block w-100" alt="Image 3">
      </div>
    </div>
  
    <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <!-- clock start from here  -->
  <div class="container">
    <div class="balloon white">
      <div class="star-red"></div>
    <div class="face">
      <div class="eye"></div>
      <div class="mouth happy"></div>
    </div>
    <div class="triangle"></div>
    <div class="string"></div>
  </div>
  
  <div class="balloon red">
    <div class="star"></div>
    <div class="face">
      <div class="eye"></div>
      <div class="mouth happy"></div>
    </div>
    <div class="triangle"></div>
    <div class="string"></div>
  </div>
  
  <div class="balloon blue">
    <div class="star"></div>
    <div class="face">
      <div class="eye"></div>
      <div class="mouth happy"></div>
    </div>
    <div class="triangle"></div>
    <div class="string"></div>
  </div>
    <div id="timer"></div>
    <h1 style="color: black;">17th-18th October 2024</h1>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 style="color: black; font-weight: bold;">Manage your entire community in a single system</h1>
      </div>
    </div>
  </div>
<script>
    // Activate the carousel
    $('.carousel').carousel({
      interval: 5000 // Slide every 5 seconds
    });
  </script>
   <script>
    const year = new Date().getFullYear();
  const fourthOfJuly = new Date(year, 6,4).getTime();
  const fourthOfJulyNextYear = new Date(year + 1, 6, 4).getTime();
  const month = new Date().getMonth();
  
  // countdown
  let timer = setInterval(function() {
  
    // get today's date
    const today = new Date().getTime();
  
    // get the difference
    let diff;
    if(month > 6) {
      diff = fourthOfJulyNextYear - today;
    } else {
      diff = fourthOfJuly - today;
    }
  
  
  
  
    // math
    let days = Math.floor(diff / (1000 * 60 * 60 * 24));
    let hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    let minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
    let seconds = Math.floor((diff % (1000 * 60)) / 1000);
  
    // display
    document.getElementById("timer").innerHTML =
      "<div class=\"days\"> \
    <div class=\"numbers\">" + days + "</div>days</div> \
  <div class=\"hours\"> \
    <div class=\"numbers\">" + hours + "</div>hours</div> \
  <div class=\"minutes\"> \
    <div class=\"numbers\">" + minutes + "</div>minutes</div> \
  <div class=\"seconds\"> \
    <div class=\"numbers\">" + seconds + "</div>seconds</div> \
  </div>";
  
  }, 1000);
   </script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>

</body>
</html>
